<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"> </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

       * {
            font-family: 'Poppins', sans-serif;
       }
    
           body {

           background-image: url("https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900");
            background-position: center;
            
           color: white;
         }     
          .time{
            color: rgb(238, 113, 161);
            font-size: 80px;
            font-weight: bold;
        }
        .greeting {
            font-size: 50px;
        }
        .todo {
            font-size: 30px;
        }
        .author {
            font-size:  25px;
            font-size: italic;
        }
        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            
            justify-content: center;
        }
        .quote {
            width: 100vw;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

<script>
</script>
</head>

<body>
<div class="main">
    <div id="time" class="time"> 12:00</div>
    <div class="greeting"> welcome Kyum_Yee</div>
    <div class="todo"> code 4</div>
</div>
<div class="quote">
    <div id="author" class="author">Kyum_Yee </div>
    <div id="content" class="content"> You did a great job</div>
</div>





</body>

</html>